# ProductivityTools.MasterConfiguration.Cmdlet

./: .gitignore  ProductivityTools.MasterConfiguration.Cmdlet.sln  ProductivityTools.PSMasterConfiguration.psd1  ProductivityTools.PSMasterConfiguration.sln  README.md  build.cake
ProductivityTools.MasterConfiguration.Cmdlet/: AssemblyResolver.cs  Consts.cs  MasterConfiguration.cs  ProductivityTools.MasterConfiguration.Cmdlet.csproj  ProductivityTools.MasterConfiguration.psd1
ProductivityTools.MasterConfiguration.Cmdlet/Extensions/: StringExtensions.cs
ProductivityTools.MasterConfiguration.Cmdlet/GetMasterConfiguration/: GetMasterConfiguration.cs
ProductivityTools.MasterConfiguration.Cmdlet/GetMasterConfiguration/Commands/: GetAllConfiguration.cs  GetConfiguration.cs
ProductivityTools.MasterConfiguration.Cmdlet/Properties/: launchSettings.json
ProductivityTools.MasterConfiguration.Cmdlet/SetMasterConfiguration/: SetMasterConfigurationCmdlet.cs
ProductivityTools.PSMasterConfiguration.Cmdlet/: AssemblyResolver.cs  Consts.cs  MasterConfiguration.cs  ProductivityTools.PSMasterConfiguration.Cmdlet.csproj  ProductivityTools.PSMasterConfiguration.Cmdlet.csproj.bak  ProductivityTools.PSMasterConfiguration.psd1
ProductivityTools.PSMasterConfiguration.Cmdlet/Extensions/: StringExtensions.cs
ProductivityTools.PSMasterConfiguration.Cmdlet/GetMasterConfiguration/: GetMasterConfiguration.cs
ProductivityTools.PSMasterConfiguration.Cmdlet/GetMasterConfiguration/Commands/: GetAllConfiguration.cs  GetConfiguration.cs
ProductivityTools.PSMasterConfiguration.Cmdlet/Properties/: launchSettings.json
ProductivityTools.PSMasterConfiguration.Cmdlet/SetMasterConfiguration/: SetMasterConfigurationCmdlet.cs
src/ProductivityTools.PSMasterConfiguration.Cmdlet/: AssResolver.cs  GetMasterConfiguration.cs  MasterConfiguration.cs  PSMasterConfiguration.xml  ProductivityTools.PSMasterConfiguration.Cmdlet.csproj  ProductivityTools.PSMasterConfiguration.psd1  packages.config
src/ProductivityTools.PSMasterConfiguration.Cmdlet/Commands/: GetAllConfiguration.cs
src/ProductivityTools.PSMasterConfiguration.Cmdlet/Exceptions/: BaseConfigurationFileNotSet.cs
src/ProductivityTools.PSMasterConfiguration.Cmdlet/Extensions/: Functions.cs
src/ProductivityTools.PSMasterConfiguration.Cmdlet/GetMasterConfiguration/: GetMasterConfiguration.cs
src/ProductivityTools.PSMasterConfiguration.Cmdlet/GetMasterConfigurationBaseConfFile/: GetMasterConfigurationBaseConfigurationFile.cs
src/ProductivityTools.PSMasterConfiguration.Cmdlet/Properties/: launchSettings.json
(+23 files in other folders)
